/* 
1- common Style
2- Genral Style
3- Cection :
    -3.0 Header Cection
    -3.1 Home Ssection 
    -3.2 Abut Ssection 
    -3.3 Portfolio Ssection 
    -3.4 Sarvice Ssection 
    -3.5 Price Ssection 
    -3.6 Team Section 
    -3.7 Blog Ssection 
    -3.8 Contact section
    -3.9 Footer Section 
*/

/* Commun Style Css 1:
-Cntainer
- overly
- container golobaie
- opacity hover
- section headar
- setion padding
- hover effect1 (left to right)
-hover effect 2 (top to bottom)             
*/

/* ******** Star Genral Style Css 2 ******* */

.ltr-effect  {
    position: relative;
}

.ltr-effect:after {
    position: absolute;
    content: "";
    width: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0, 0, 0, 0.4);
    z-index: -1;
    transition: width 0.5s;
}

.ltr-effect:hover:after {
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: auto;
}

body {
    font-family: 'Roboto', sans-serif;
}

.clear {
    clear: both;
}

h1, h2, h3, h4, h5, h6 {
    font-family: montserrat,sans-serif;
}

button {
    font-family: inherit;
}

a {
    text-decoration: none;
}

.pd-y {
    padding:120px 0;
}
/*root => html */
:root {
    --bluecolor: #6195ff;
    --graycolor:#999;
    /* --bg-grey:#f9f9f9; */
    --whitecolor:#fff;
    /* maincolor:=> var name */
}
/* ******** End Genral Style Css 2 ******* */


/**********  Star Sction Header********* */
/*.section-header {
    text-align: center;
    margin-bottom: 20px;
                       sa style dane le file de util
}*/

.section-header .section-title {
    font-size: 35px;
    text-transform: capitalize;
    margin-top: 40px;
    /* margin-bottom: 10px; */
}

.section-header .line {
    display: block;
    height: 5px;
    width: 60px;
    margin: 0 auto 70px auto;
    background-color: var(--bluecolor);
    /* **syntacs pour appeeller  le var**** */
}
/**********  End Sction Header********* */

/* Star Headar */
/************Star-3.0 Header Cection***********/
.headar {
  position: fixed;
  width: 100%;
  z-index: 10;
}

.header-content {
    /* overflow:hidden ; */
}

.headar .logo {
    width: 40%;
    float: left;
}

.headar .logo img {
   width:20%;
   margin-top:15px;

}

.headar .nav {
    width: 60%;
    float: right;
    margin-top: 14px;
    text-align: right ;
}

.headar .nav > li {
    list-style: none;
    text-align: right;
    display: inline-block;
  
}

.headar .nav > li > a {
    color: #fff;
    padding: 30px 15px;
    display: block;
    font-size: 15px;
}

/* Tiricat active and after */
.headar .nav > li > a.active:after,
.headar .nav > li > a:after {
    content: "";
    display: block;
    height: 3px;
    margin-top: 2px;
    background: var(--bluecolor);
    transition: width 0.5s;
}

.headar .nav  > li > a.active:after {
    width:100%;
}


.headar .nav  > li > a:after {
    width:0;
}

.headar .nav > li > a:hover:after {
    width: 100%;
}

/********* Dropdown Tiquinque******* */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    background: var(--bluecolor);
    width: 150px;
    text-align: center;
    left: -50%;
    top: 70%;
     opacity: 0;
     visibility: hidden;
     transition: opacity 0.5s,  visibility 0.5s;
}

.dropdown-menu a {
    color:#fff;
    display: block;
    padding: 10px;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}
/****** Dropdown Tiquinque**** */


.hover-opacitay {
    transition: opacity 0.5s;
}

.hover-opacitay:hover {
    opacity: 0.8;
}
/**************** End Headar *****************/


/********Star Abut Section********* */
.about {
    padding: 59px 0;
    text-align: center;
}

.about-content {
    overflow: hidden;
}

.about-item {
    width: 30%;
    float: left;
    border: 1px solid #e8e8e8;
    padding: 10px; 
}

.about-item:hover .abut-item-title {
    color:#fff
}

.about-item.mg {
    margin: 0 5%;
}
/* *******Icon************ */
.about-item .icon {
    margin: 15px 0;
    color :var(--bluecolor);
}

.abut-item-title {
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;
}

.about-item-desc {
    line-height: 1.5;
    margin-bottom: 10px;
    color: #999;
}

.abut-item-link {
   color: var(--bluecolor);
   text-transform: capitalize; 
}
/********End Abut Section********* */

/* *******Star Section Portfolio********** */
/*.portfolio {
   background: var(--bg-grey); 
}*/
.portfolio-content {
    overflow: hidden;
}

.portfolio-item {
    width: 30%;
    float: left;
    margin-bottom: 25px;
    position: relative;
    padding: 20px;
}


.portfolio-item .layer-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: poacity 0.5s ;
}


.portfolio-item:hover .layer-content {
    opacity: 1;
    visibility: visible;
}

.layer-content .layer-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
}


.layer-info .category {
    color: var(--bluecolor);
    text-transform: uppercase;
    display: block;
    padding-bottom: 10px;
    position: relative;
    top: 10px;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: .2s; 
}

.layer-content-title {
   color: #fff;
   font-size:20px ; 
   padding-bottom: 10px;
   position: relative;
   top: 10px;
   transition: top 0.5s, opacity 0.5s;
   transition-delay: 0.4s; 
}


.layer-content a {
    color: #fff;
    position: relative;
    top: 10px;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.5s;  
}

.layer-content a i {
    line-height: 40px;
    background: var(--bluecolor);
    display: inline-block;
    width: 40px;
    height: 40px; 
}

.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .layer-info .category {
    top: 0;
    opacity: 1;
}

.portfolio-item.mg {
    margin:0 2%;
}

.portfolio-item img {
    width: 100%;
}
/* *******End Section Portfolio********** */


/* *******Star Servic Sectino********* */
/*.service {
    background: var(--bg-grey);
}*/

.service-item {
    width: 50%;
    float: left;
}

.service-item .section-header {
    text-align: left;
}

.service-item .section-header .line {
   margin: 0 0 70px 0; 
}

.service-item-desc {
    margin-right:20px;
    color:#999;
    line-height: 1.4;
    font-size: 17px;
    margin-bottom: 20px;
    margin-bottom: 20px
}

.service-item .service-lest {
    list-style: none;
}

.service-lest li {
    margin-bottom: 10px;
    color :#999;
}

.service-lest li i {
    border:1px solid var(--bluecolor);;
    color: var(--bluecolor);
    padding: 15px;
    padding: 7px 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.service-item-img img {
    width: 100%;
}

.service-bollets {
    list-style: none;
    text-align: center;
}

.service-bollets li {
    width: 10px;
    height: 10px;
    display:inline-block;
    background: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;
    
}

.service-bollets li.active {
    background: var(--bluecolor);
    
}
.service-bollets li:hover {
    background: var(--bluecolor);
}
/* *******Star Servic Sectino********* */

/******* Star Numbre Section****** */
.number {
    position: relative;
    background-image: url(../Images/Background/background2.webp);
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
}

.number-items {
    padding: 100px 0;
}

.number-item {
    width: 25%;
    float: left;
    text-align: center;
}

.number-item .icon {
    color: var(--bluecolor);
    margin-bottom: 15px;
}

.number-item-title {
    font-weight: bold;
    color: #fff;
    font-size: 20px;
    margin-bottom: 5px;
}

.unmber-item-text {
    color: #fff;
}

/******* Star Numbre Section****** */


/* *********Star section Pricing************** */
.pricing {

}

.pricing-plans {
   overflow: hidden;  
}

.pricing-item {
    width: 30%;
    border: 1px solid #e8e8e8;
    float: left;
    padding: 40px 15px;
    text-align: center;
}

.pricing-item.mg {
    margin: 0 5%;
}
.praicing-item-text {
    text-transform: uppercase;
    font-size: 17px;
    color:#999;
    transition: color 0.5s;
}

.pricing-item-permonth  {
    width: 130px;
    height: 130px;
    margin: 20px  auto;
    padding: 20px  0;
    border: 2px solid var(--bluecolor);
    transition: color 0.5s;
    border-radius: 50%;
}

.pricing-item-permonth .dollars {
    font-size: 50PX;
}

.pricing-item-permonth .month {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}

.pricing-lest {
    list-style: none;
}

.pricing-lest li {
    color:#999;
    line-height: 2.5;
    
}

.pricing-item-button {
    background: none;
    border: 0;
    border: 1px solid var(--bluecolor);
    padding: 10px;
    width: 140px;
    display: block;
    margin: 15px auto 0 auto;
}


.test-af {
    position: relative;
}

.test-af:after {
    position: absolute;
    content: " ";
    top:0;
    width: 100%;
    height: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: height 0.5s;
    z-index: -1;

}

.test-af:hover:after {
    height: 100%;
}

.team-item.test-af {
    z-index: 1;
}

.pricing-item:hover .pricing-item-permonth {
    color: #fff;
}

.pricing-item:hover .praicing-item-text {
    color: var(--bluecolor);
} 

/* *********Een section Pricing************** */

/********** Star testimonial section********** */
.testmonial {
    position: relative;
    background-image: url(/Images/Background/background3.webp);
    background-attachment: fixed;
    background-position: center centeR;
    height:500px;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(0, 0, 0, 0.2);
}

.testimonial-content {
    overflow: hidden;
    padding: 100px 0;
    width: 80%;
    margin: auto;
}

.testimonal-item {
    width: 50%;
    float: left;
    color: #fff;
    width: 50%;
}
.testimonal-item .testmonial-toplayer {
    padding:10px 2px 40px 100px ;
    position: relative;
}

.testimonal-item .testmonial-toplayer img {
    position: absolute;
    left: 10px;
    top:10px;
    border-radius: 50%;
}

.testimonal-item .testmonial-toplayer .testimonial-title {
    margin: 5px;
}

.testimonal-item .testmonial-toplayer span {
    color: var(--bluecolor);
}

.testimonal-item .testimonial-desc {
    line-height: 1.7;
}
/********** Star testimonial section********** */

/********** Star team Section******** */

.team {
    

}

.team-content {
    overflow: hidden;
    position: relative;
}

.team-item {
    width: 30%;
    float: left;
    background-color: #e8e8e8;
    padding: 40px 15px;
    text-align: center;
    
}

.team-item .team-img {
    width: 90%;
    margin: auto;
    position: relative;
}

.team-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden; 
}

.team-item:hover .team-overlay {
    visibility: visible;
    opacity: 1;
}


.team-overlay a {
    display: block;
    width: 40px;
    height: 40px;
    background: var(--bluecolor);
    color: #fff;
    margin-left: auto;
}

.team-overlay a i {
    line-height: 40px;
}

.team-item .team-img img {
    width: 100%;

}

.team-item .team-info-title {
    color:#222;
    margin: 20px 0;
    transition: color 0.5s;
}

.team-item .team-info-text {
    color: #9999;
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.5s;

}

.team-item:hover .team-info-title {
    color:#fff;
}


.team-item:hover .team-info-text {
    color: var(--bluecolor);
}

.team-item:hover .team-overlay {
    visibility: visible;
    opacity: 1;
}

.team-item.test-af.marg {
    margin: 0 5%;
}
/********** End team Section******** */

/* ------------Star Section Blog------------- */
/*.blog {
    background: var(--bg-grey);
}*/

.blog-content {
    overflow: hidden;
}

.blog-item {
    width:30%;
    float: left;
    background: #fff;
}

.blog-item.marg {
    margin: 0 5%;
}

.blog-item-img img {
    width:100%
}

.blog-lest {
    list-style: none;
    padding: 10px 0;

}

.blog-info {
    padding: 20px;
}

.blog-lest li {  
    display: inline-block;
    margin: 0 5px;
}

.blog-lest li i {
    color: var(--bluecolor);
}

.blog-title {
    font-weight: bold;
    margin: 20px 0;
}

.blog-desc {
    color:#999;
    margin-bottom: 10px;
    line-height: 1.5;
}

.blog-link {
    color: var(--bluecolor);
}
/* ------------End Section Blog------------- */

/* ************Star section Footer********** */
    .footer {
        background: #1B1D21;
        text-align: center;
        padding: 60px 0;
    }

    .footer-links {
        list-style: none;
        margin: 20px 0;
    }

    .footer-links li {
        display: inline-block;
    }

    .footer-links li a {
        display: block;
        width: 50px;
        height: 50px;
        background: var(--bluecolor);
        color: #fff;
        margin: 0 5px;
       border-radius: 50%;
    }

    .footer-links li a:hover {
        background: rgba(0, 0, 0, 0.5);
    }

    .footer-links li a i {

        line-height: 50px;
    }
/* ************Een section Footer********** */


/********** Star contact******** */
.header-content.contact{
    
}

.section-title.contact {
    padding-top: 120px;
}

.section-header {
    text-align: center;
}

.cotainer-contact {
    width: 80%;
    margin: auto;
}

.cotact-lst-icon {
    list-style: none;
    
}

.conten-contac {
    width: 30%;
    text-align: center;
    float: left;
}

.contac-title {
    padding: 20px;
}

.cotact-lst-icon li i {
    font-size: 30px;
    color: var(--bluecolor);
}

.cotact-lst-icon span {
    color:#999;
}

.headar .nav.contact li a {
    color: #222;
}

.logo.contact {
    padding: 30px; 
}

.logo.contact .logo {
    color: #222;
}

.containe-input {
    text-align: center;
    width: 80%;
    margin: auto;
}

.content-list {
    width: 67%;
    margin: auto;
}

.contact-firipu input {
    margin-top: 40px;  
}

.contact-firipu .names,
.contact-firipu .emails {
    width: 50%;
    float: left;
    padding: 10px;
    border: 0;
    background: #F9F9F9;
    font-size: 15px;
}

.contact-supject .sup {
    width: 100%;
    margin-top: 25px;
    padding: 10px;
    border: 0;
    background: #F9F9F9;
    font-size: 15px;
}

.containe-input textarea {
    width: 100%;
    padding: 10px;
    border: 0;
    background: #F9F9F9;
    font-size: 15px;
}

.containe-input button {
    padding: 11px;
    border: 0;
    background: #6195ff;
    width: 120px;
    width: 120px;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 15px;
}

/********** Star contact******** */




